<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nasim.recyclerview.Main2Activity">


    <HorizontalScrollView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/spinner2"
        android:layout_toStartOf="@+id/spinner2"
        android:id="@+id/horizontalScrollView">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
          >
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="386dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="#d261b7b4"
                android:gravity="center_horizontal|center_vertical"

                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:weightSum="1">

            <RadioButton
                android:id="@+id/gridv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="#e6fffa"
                android:onClick="radion"
                android:padding="8dp"
                android:text="Grid V "
                android:textColor="@android:color/black" />

            <RadioButton
                android:id="@+id/gridh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="#e6fffa"
                android:onClick="radion"
                android:padding="8dp"
                android:text="Grid H" />




            <RadioButton
                android:id="@+id/linv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="#e6fffa"
                android:onClick="radion"
                android:padding="8dp"
                android:text="Lin V "
                android:textColor="@android:color/black" />

            <RadioButton
                android:id="@+id/linh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="#e6fffa"
                android:onClick="radion"
                android:padding="8dp"
                android:text="Lin H" />


            <RadioButton
                android:id="@+id/stagV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="#e6fffa"
                android:onClick="radion"
                android:padding="8dp"
                android:text="Stag V "
                android:textColor="@android:color/black" />

            <RadioButton
                android:id="@+id/stagH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="#e6fffa"
                android:onClick="radion"
                android:padding="8dp"
                android:text="Stag H"

                />
            </RadioGroup>


        </LinearLayout>

    </HorizontalScrollView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="-3dp"
        android:padding="4dp"
        android:background="#fff"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_alignRight="@+id/spinner2"
        android:layout_alignEnd="@+id/spinner2"
        android:layout_above="@+id/button" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"


        android:layout_marginRight="3dp"

        android:layout_marginLeft="2dp"
        android:background="#e6fffa"
        />
    <Button
        android:id="@+id/button"
        android:background="#ef58aeab"
        android:layout_width="60dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:text="ADD"
        android:textColor="@android:color/white"
        android:textStyle="bold"

        android:layout_alignParentBottom="true" />

</RelativeLayout>
